### Application
scout.application.name=Swabian Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEH9L2fpJ0QhOswrm2vFcUCGV77zf4AUpdyVoV6k0vhh6vpZbtOnB8ES8WQ/iwQCHDOqBZU1pdfV8VsFg9GIU2Rw==

scout.cspDirective[img-src]='self' robertsspaceindustries.com media.robertsspaceindustries.com