# swabian

./: .gitignore  README.md
business/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
business/business/: pom.xml
business/business.client/: .project  pom.xml
business/business.client/src/main/java/org/swabian/business/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
business/business.client/src/main/java/org/swabian/business/client/citizen/: CitizenForm.java  CitizenTablePage.java
business/business.client/src/main/java/org/swabian/business/client/common/: AbstractDirtyFormHandler.java  CountryLookupCall.java  DoubleField.java  NonNullStringField.java  QuickDeleteMenu.java  QuickEditMenu.java  QuickNewMenu.java
business/business.client/src/main/java/org/swabian/business/client/helloworld/: HelloWorldForm.java  HelloWorldPage.java
business/business.client/src/main/java/org/swabian/business/client/search/: SearchOutline.java
business/business.client/src/main/java/org/swabian/business/client/settings/: SettingsOutline.java
business/business.client/src/main/java/org/swabian/business/client/work/: WorkOutline.java
business/business.client/src/test/java/org/swabian/business/client/citizen/: CitizenFormTest.java
business/business.client/src/test/java/org/swabian/business/client/helloworld/: HelloWorldFormTest.java
business/business.server/: .project  pom.xml
business/business.server.app.dev/: .project  pom.xml
business/business.server.app.dev/src/main/resources/: config.properties
business/business.server.app.dev/src/main/webapp/WEB-INF/: web.xml
business/business.server/sql/: README.md  backupDB.cmd  setupDB.cmd  setupDB.sql
business/business.server/sql/scripts/: disconnect-users.sql  setup.sql
business/business.server/src/main/java/org/swabian/business/server/: Exceptional.java  ServerServletFilter.java  ServerSession.java
business/business.server/src/main/java/org/swabian/business/server/citizen/: CitizenService.java  SQLCitizen.java
business/business.server/src/main/java/org/swabian/business/server/helloworld/: HelloWorldService.java
business/business.server/src/main/java/org/swabian/business/server/security/: ServerAccessControlService.java
business/business.server/src/main/java/org/swabian/business/server/sql/: DatabaseProperties.java  IDataStoreService.java  PostgresSqlService.java
business/business.server/src/test/java/org/swabian/business/server/citizen/: CitizenServiceTest.java
business/business.server/src/test/java/org/swabian/business/server/helloworld/: HelloWorldServiceTest.java
business/business.shared/: .classpath  .project  pom.xml
business/business.shared/src/main/java/org/swabian/business/shared/: Icons.java
business/business.shared/src/main/java/org/swabian/business/shared/citizen/: CreateCitizenPermission.java  GenderCodeType.java  ICitizenService.java  RSICrawler.java  RSIData.java  ReadCitizenPermission.java  UpdateCitizenPermission.java
business/business.shared/src/main/java/org/swabian/business/shared/helloworld/: IHelloWorldService.java
business/business.shared/src/main/java/org/swabian/business/shared/security/: AccessControlService.java
business/business.shared/src/main/java/org/swabian/business/shared/text/: DefaultTextProviderService.java
business/business.shared/src/main/resources/org/swabian/business/shared/texts/: Texts.properties  Texts_de.properties  Texts_fr.properties
business/business.ui.html/: .project  package.json  pom.xml  webpack.config.js
business/business.ui.html.app.dev/: .project  pom.xml
business/business.ui.html.app.dev/src/main/resources/: config.properties
business/business.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
business/business.ui.html/src/main/java/org/swabian/business/ui/html/: UiServletFilter.java
business/business.ui.html/src/main/js/: business.js  index.js
business/business.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html
business/business.ui.html/src/main/resources/WebContent/includes/: head.html
business/business/run-configs/: [webapp] dev server.launch  [webapp] dev server.run.xml  [webapp] dev ui.launch  [webapp] dev ui.run.xml  js build.cmd  js build.launch  js build.run.xml  pnpm-install.run.xml
