<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.swabian</groupId>
    <artifactId>business</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../business</relativePath>
  </parent>

  <artifactId>business.ui.html</artifactId>

  <name>Swabian HTML UI</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.ui.html</artifactId>
    </dependency>
    <dependency>
      <groupId>org.swabian</groupId>
      <artifactId>business.client</artifactId>
    </dependency>
  </dependencies>
</project>
