### Application
scout.application.name=Swabian
scout.application.version=development

### Environment
scout.devMode=true
scout.auth.cookieSessionValidateSecure=false

### Service tunnel
scout.backendUrl=http://localhost:8080
scout.auth.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCB9pirZhAaPX41g1GaL2I17m1I9g+hxbrV3O+43V//BAg==

### Security
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentialsPlaintext=true

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/org.swabian-business.ui.html.dev

scout.cspDirective[img-src]='self' robertsspaceindustries.com media.robertsspaceindustries.com